# LaunchLibraryClient

./: build.gradle
app/: build.gradle
app/src/androidTest/java/by/overpass/soraac/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/by/overpass/soraac/: Constants.kt  SoraacApp.kt
app/src/main/java/by/overpass/soraac/data/db/: AppDb.kt  LaunchDao.kt
app/src/main/java/by/overpass/soraac/data/network/: GetLaunchesService.kt  RetrofitClient.kt
app/src/main/java/by/overpass/soraac/extensions/: AppCompatActivityExtensions.kt
app/src/main/java/by/overpass/soraac/model/pojo/: Conversion.kt
app/src/main/java/by/overpass/soraac/repository/: ILaunchRepository.kt  LaunchRepositoryFactory.kt  LaunchRepositoryImpl.kt
app/src/main/java/by/overpass/soraac/repository/launch/: ILaunchRepository.kt  LaunchRepositoryFactory.kt  LaunchRepositoryImpl.kt
app/src/main/java/by/overpass/soraac/repository/mission/: IMissionRepository.kt  MissionRepositoryImpl.kt
app/src/main/java/by/overpass/soraac/repository/rocket/: ILaunchRepository.kt  RocketRepositoryImpl.kt
app/src/main/java/by/overpass/soraac/ui/: AppCompatActivityExt.kt  FragmentExt.kt  ViewExt.kt
app/src/main/java/by/overpass/soraac/ui/rocket/: RocketWikiOpener.kt
app/src/main/java/by/overpass/soraac/utils/: AnyExt.kt  AppCompatActivityExt.kt  FragmentExt.kt  ViewExt.kt
app/src/main/java/by/overpass/soraac/viewmodel/: LaunchViewModel.kt  LaunchViewModelFactory.kt  ViewModelFactory.kt
app/src/main/java/by/overpass/soraac/viewmodel/launch/: LaunchViewModel.kt  LaunchViewModelFactory.kt
app/src/main/java/by/overpass/soraac/viewmodel/mission/: MissionViewModel.kt
app/src/main/java/by/overpass/soraac/viewmodel/rocket/: RocketViewModel.kt
app/src/main/res/drawable/: bg_description.xml  scrim.xml  selector_menu_item.xml
app/src/main/res/layout/: activity_launch.xml  activity_main.xml  activity_match.xml  activity_mission.xml  activity_player.xml  activity_rocket.xml  activity_settings.xml  content_launch.xml  fragment_events.xml  fragment_launch.xml  fragment_launches.xml  fragment_mission.xml  fragment_missions.xml  fragment_rocket.xml  fragment_rockets.xml  fragment_settings.xml  item_launch.xml  item_mission.xml  item_rocket.xml
app/src/main/res/menu/: bottom_menu.xml  launches_top_menu.xml  menu_launc.xml  menu_launch.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/by/overpass/soraac/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+92 files in other folders)
