<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_events"
        android:enabled="true"
        android:icon="@mipmap/ic_events"
        android:title="@string/text_events"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_ranking"
        android:enabled="true"
        android:icon="@mipmap/ic_ranking"
        android:title="@string/text_ranking"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_settings"
        android:enabled="true"
        android:icon="@mipmap/ic_settings"
        android:title="@string/text_settings"
        app:showAsAction="ifRoom" />

</menu>