<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_launches"
        android:enabled="true"
        android:icon="@drawable/ic_launches"
        android:title="@string/text_launches"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_rockets"
        android:enabled="true"
        android:icon="@drawable/ic_rocket"
        android:title="@string/text_rockets"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_missions"
        android:enabled="true"
        android:icon="@drawable/ic_mission"
        android:title="@string/text_missions"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_back"
        android:enabled="true"
        android:icon="@drawable/ic_settings"
        android:title="@string/text_settings"
        app:showAsAction="ifRoom" />

</menu>