<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="rocket"
            type="by.overpass.soraac.data.model.pojo.db.Rocket" />

        <variable
            name="rocketWikiOpener"
            type="by.overpass.soraac.ui.rocket.RocketWikiOpener" />
    </data>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:foreground="?android:attr/selectableItemBackground"
        android:onClick="@{() -> rocketWikiOpener.open(rocket.wikiURL)}"
        card_view:cardBackgroundColor="@color/colorDark50PercentOpacity"
        card_view:cardCornerRadius="6dp"
        card_view:cardElevation="8dp">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/ivRocketImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:adjustViewBounds="true"
                android:contentDescription="@string/text_launch_image"
                android:src='@{rocket.imageURL ?? "https://s3.amazonaws.com/launchlibrary/RocketImages/placeholder_1920.png"}'
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvRocketName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="@{rocket.name}"
                android:textAlignment="center"
                android:textColor="@color/colorAccent"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ivRocketImage" />

        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>

</layout>